{
  "name": "basic-electron-app",
  "version": "1.0.0",
  "description": "For your electron needs",
  "main": "index.js",
  "scripts": {
    "electron:start": "electron ./",
    "electron:dev": "electron ./dev.js",
    "electron:build": "electron-packager ."
  },
  "dependencies": {
    "@capacitor/electron": "^1.2.1",
    "electron-packager": "^14.0.6"
  },
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-is-dev": "^1.1.0"
  },
  "keywords": [
    "capacitor",
    "electron"
  ],
  "author": "",
  "license": "ISC"
}
